# Replace {{ var }} with variable values.

# create a database cluster in MongoDB and add the connection string here or you can use the local mongodb connection string (mongodb://localhost:27017/<database_name>)
MONGO_CONNECTION_URL={{ mongo_connection_string }}

# PORT for running backend server.
PORT={{ backend_port }}

# Your own JWT secret for development
JWT_SECRET={{ jwt_Secret }}
REACT_APP_BACKEND_URL={{ your_local_backend_url }}/

# Service id, Template Id and User id for connecting EmailJS mailing service
REACT_APP_SERVICE={{ emailjs_service_id }}
REACT_APP_TEMPLATE={{ emailjs_template_id }}
REACT_APP_USER={{ emailjs_user_id }}
